*{
	
}
.menuGrp{
        width: 100%;
        margin: 0px auto;
        list-style: none;
	    padding-top: 25px;
    }
    .menuGrp li{
	    color: white;
	    text-transform: uppercase;
	    text-decoration: none;
	    font-family: arial;
	    float: left;
	    background: #220e5f;
	    padding: 10px;
	    margin-right: 25px;
	    margin-bottom: 20px;
    }
    .menuGrp li a {
        color: white;
        text-decoration: none;
    }
    
.row,
.remove_left_mp_15{
    margin-right: 0px!important;
    margin-left: 0px!important;
	padding-left: 0px;
	padding-right: 0px;
}
#page-wrapper{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}
.boxCenter {
    width: 100%;
    max-width: 850px;
    margin: 0px auto;
    overflow: hidden;
    border: 1px solid #c5c3c3;
    margin-top: 50px;
}
.boxCenter .row{
	    padding: 0px 0px 0px 0px!important;
}
.mt_30 {
    margin-top: 30px!important;
}
.mb_30{
	margin-bottom: 30px;
}
.createProfile{
	-webkit-box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
	border-radius: 0px;
	text-transform: capitalize;
	font-size: 1.4em;
	height: 40px;
	line-height: 40px;
	font-weight: 100;
	font-family: calibri;
	background-color: #f2f2f2;
	margin-bottom: 0px;
}
.inputs >div {
    margin-bottom: 30px;
}
.noBorder{
	border: 0px white;
}
.noShadow{
	box-shadow: none;
}
.submit{
	height:46px;
}
input[type="file"]{
	padding-left: 0px;
}
.image_preview{
	display: block;
    border: 1px solid #f2f2f2;
    text-align: center;
    height: 200px;
    width: 225px;
    float: left;
    margin-left: 33%;
    overflow: hidden;
    border-radius: 250%;
}
.overlay{
    .height: 375px;
	.width: 848px;
    position: absolute;
    z-index: 99999;
    background-color:rgba(255, 255, 255, 0.89);
    -webkit-box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 6px 12px -5px rgba(0,0,0,0.75);
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
}
.errorValidation{
	border:1px solid red;
}
.errorText{
	text-align: center;
	color: red;
	font-weight: bold;
}
.tblListView{
	display: inline-table;
	/*margin-top: 25px;*/
}
.tblListView thead tr {
    background-color: #0081c3;
    height: 50px;
    color: #fff;
}
.tblListView tr th {
    border-right: 1px solid rgb(216, 216, 216);
}
.list_table thead th {
    font-family: 'Calibre-Regular', sans-serif;
    text-transform: uppercase;
    font-size: 1em;
    padding: 8px 6px 0 14px;
}
.tblListView tr th span {
    color: #fff;
}
.tblListView tbody tr td {
    text-indent: 10px;
    border: 1px solid rgba(232, 232, 232, 0.48);
}

.tblListView th, .tblListView td {
    text-indent: 0px;
    text-align: center;
	padding: 5px;
}

.tblListView tbody tr td:first-child {
	padding: 8px 0px 8px 0px !important;
}
.tblListView tr:last-child {
    border-bottom: none;
}
.avatar{
    max-width: 101px;
    margin: 5px 0px 5px 0px;
}
.pagination li {
    display: inline-block;
    margin-right: -1px;
    font: 15px/20px Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    box-shadow: inset 1px 1px 5px #F4F4F4;
    width: 40px;
    height: 35px;
    line-height: 35px;
    float: left;
    text-align: center;
}

.pagination li.first {
    border-radius: 5px 0px 0px 5px;
}

.pagination li.active {
    background: #F0F0F0;
    color: #333;
	border: 1px solid #dddddd;
}
.pagination li a {
    text-decoration: none;
    color: rgb(89, 141, 235);
    margin: 0;
    height: 100%;
    width: 100%;
    display: inline-block;
}
.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.loader{
	float: left;
	display: inline-table;
	line-height: 77px;
	margin-right: 25px;
	width: 40px;
	height: 35px;
	overflow: hidden;
}
.nrf{
	width: 100%;
	display: inline-block;
	text-align: center;
	font-size: 22px;
	padding: 25px 0px 25px 0px;
	color: red;
}
#paginationBox{
	margin-right: 10px;
}
#previewing{
    width: 200px;
    float: right;
    margin-left: 100px;
    height: 200px;
    margin-right: 20px;
}
.indentText{
	text-align: left!important;
	text-indent: 40px!important;
}